body {
    margin: 0;
}

#root {
    min-height: 99.5vh;
    min-width: 99.5vw;
    height: 99.5vh;
    width: 99.5vw;
    overflow: none;
}

/* Top level app grid */
.app-grid {
    min-height: 100%;
    min-width: 100%;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:
            "dash dash login"
            "chat main main";
    border: 1px solid black;
    grid-gap: 1px;
    background-color: black;
}
.app-grid > div {
    background-color: white;
    padding: 15px;
    text-align: center;
}

.dash-container {
    grid-area: dash;

    /* TEMP */
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-container {
    grid-area: main;

    /* TEMP */
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-container {
    grid-area: login;

    /* TEMP */
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat-container {
    grid-area: chat;
}


.red {
    color: red;
}
.brown {
  color: brown;
}

.chat-box {
    display: flex;
    flex-direction: column;
}
.chat-item {
    border-bottom: 1px solid gray;
}
